{
	"name": "jeroen/json-dump-reader",
	"description": "Provides line-by-line readers and iterators for Wikibase/Wikidata JSON dumps",
	"keywords": [
		"Wikibase",
		"Wikidata",
		"Dump",
		"JSON",
		"bz2"
	],
	"homepage": "https://github.com/JeroenDeDauw/JsonDumpReader",
	"license": "GPL-2.0-or-later",
	"authors": [
		{
			"name": "Jeroen De Dauw",
			"homepage": "http://jeroendedauw.com"
		}
	],
	"require": {
		"php": ">=7.1",
		"jeroen/rewindable-generator": "~1.1",
		"wikibase/data-model-serialization": "~1.1|~2.0"
	},
	"require-dev": {
		"phpunit/phpunit": "~7.3",
		"ockcyp/covers-validator": "~1.0",
		"squizlabs/php_codesniffer": "~3.3",
		"phpmd/phpmd": "~2.6",

		"data-values/iri": "~0.1.0",
		"data-values/number": "~0.10.0",
		"data-values/geo": "~3.0|~2.0",
		"data-values/time": "~1.0",

		"jeroen/json-dump-data": "~1.0"
	},
	"suggest": {
		"data-values/geo": "Needed when using the EntityDocument iterator to read geographical values",
		"data-values/number": "Needed when using the EntityDocument iterator to read numerical values",
		"data-values/time": "Needed when using the EntityDocument iterator to read time values",
		"data-values/iri": "Needed when using the EntityDocument iterator to read IRI values"
	},
	"autoload": {
		"psr-4": {
			"Wikibase\\JsonDumpReader\\": "src/"
		}
	},
	"extra": {
		"branch-alias": {
			"dev-master": "2.0.x-dev"
		}
	},
	"scripts": {
		"test": [
			"composer validate --no-interaction",
			"vendor/bin/phpunit",
			"vendor/bin/covers-validator"
		],
		"cs": [
			"@phpcs",
			"@phpmd"
		],
		"ci": [
			"@test",
			"@cs"
		],
		"phpcs": [
			"vendor/bin/phpcs --standard=phpcs.xml --extensions=php -sp"
		],
		"phpmd": [
			"vendor/bin/phpmd src/,tests/ text phpmd.xml"
		]
	}
}
